{
	"compilerOptions": {
		"declaration": false,
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "dist/",
		"sourceMap": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"removeComments": false,
		"noImplicitAny": false,
		"lib": ["es6", "dom"],
		"typeRoots": [
			"./node_modules/@types/"
		]
	},
	"exclude": [
		"node_modules",
		"dist"
	]
}